PORT=3000
# Use one of the format specified below to connect to mongodb
# MongoURI for Local MongoDB. 
MONGO_URI=mongodb://<Username>:<Password>@<>Mongo_Host:27017/<Database_Name>?authSource=admin&readPreference=primary&ssl=false
# MongoURI for MongoDB Atlas.
MONGO_URI=mongodb+srv://<Username>:<Password>@<Mongo_Host>/<Database_Name>?retryWrites=true&w=majority>
HASH_ROUNDS=10
ADMIN_USERNAME=<Username of Initial Administrator>
ADMIN_FIRST_NAME=<First name of Initial Administrator>
ADMIN_LAST_NAME=<Last Name of Initial Administrator>
ADMIN_PASSWORD=<Password of Initial Administrator>
JWT_SECRET_KEY=<JWT Secret Key Value>
JWT_EXPIRES_IN=<expiry time in seconds eg. 60s>
